html,
body {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Tahoma, Arial, PingFangSC-Regular,
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}
button {
  outline: none;
  border: none;
}
